<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    
        <nav>
            <img class="navlogo" src="img/mvlogo.svg" alt="">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <section class="nav2">
            <img class="mv-logo-colored" src="img/mv-logo-colored.png" alt="Maliverse Colored Logo">
        </section>
   
    <main>
        
           <section class="hero">
            <div class="container">

                <div class="frame"> 
                           <div class="status-circle"></div>
                               <img src="img/mecolors2.jpg"
                               class="profile-img" alt="profile-img"> 
                           <div class="status-circle2"><div class="bubble"></div></div>
                </div>
           
                           
                               <div class="strikethrough"></div>
                               
                    <div class="my-name">
                                   <h1>Akwunté Amali</h1>
                                   <h2>Frontend Developer / <br>
                                    UI / UX Designer</h2>

                               <div class="about-me">
                                   <h3>About Me</h3>
                                   <p> 
                                       Akwunté “Maliverse” Amali is highly intrigued by technology,
                                       branding and innovation and the impact that design has on each one. 
                                       He is dedicated to building visually stunning user-centered
                                       interfaces, relevant for the modern age.
                                   </p>  
                               </div>
           
                           <div class="button-div">
                               <a href="index.html">
                               <button class="continue-button"
                               >Continue
                               </button> 
                               </a>
                               </div> 
                               <!--onclick="location.href='#'"--->
                         
                     </div>

           </section> 
<!------
    FUN
    WEB
    APPS
    SECTION ------->
       <section class="portfolio">
       <h1 class="projects">Web Apps</h1>
       <div class="project-grid">
           <figure class="project"><h4>Project</h4>
            <img src="img/coolme.jpg" alt="">
            <figcaption>Item-name</figcaption>
            <a href="#"> <button class="view-button"
                >View Project
                </button> </a> </figure>
           <figure class="project"><h4>Project</h4>
            <img src="img/mv-logo-colored.png" alt="">
            <figcaption>Item-name</figcaption>
            <a href="#"> <button class="view-button"
                >View Project
                </button> </a></figure>
           <figure class="project"><h4>Project</h4>
            <img src="img/coolme.jpg" alt="">
            <figcaption>Item-name</figcaption>
            <a href="#"> <button class="view-button"
                >View Project
                </button> </a></figure>
       </div>

<!------
    UI / UX
    PROJECTS
    SECTION ------->

       <h1 class="projects">UI / UX Projects</h1>
       <div class="project-grid">
        <figure class="project1"><h2>Project 1</h2>
            <figcaption>item-name</figcaption></figure> 
           <figure class="project2"><h2>Project 2</h2>
            <figcaption>item-name</figcaption></figure>
           <figure class="project3"><h2>Project 3</h2>
            <figcaption>item-name</figcaption></figure>
    </div>

<!------
    LANDING
    PAGES
    SECTION ------->

    <h1 class="projects">Landing Pages</h1>
    <div class="project-grid">
        <figure class="project1"><h2>Project 1</h2>
            <figcaption>item-name</figcaption></figure> 
           <figure class="project2"><h2>Project 2</h2>
            <figcaption>item-name</figcaption></figure>
           <figure class="project3"><h2>Project 3</h2>
            <figcaption>item-name</figcaption></figure>
 </div>

    </section>
    <footer>
        <h5>Contact Me</h5>  
    </footer>
    </main>
   
</body>
</html>